{
    "ConnectionStrings": {
        "DefaultConnection": "Host=webapplication3.database;Port=5432;Username=postgres;Password=sasa;Database=Cherep;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}